<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WOMBAT Human Machine Interface</title>


    <script>
        // mostRecentUpdate contains a Date object set to the value of the "last modified" metadata of the most recently modified .txt file that has accessed.
        var mostRecentUpdate;
        // robotDictionary stores a dictionary of the data collected from each robot's text file, and is indexed using the robot's ID
        var robotDictionary = {};
        //Temporary testing initialisation 
        //TODO: remove once we are able to populate from .txt
        robotDictionary.ROBOT1 = {
            latitude: -28.7761,
            longitude: 114.6113,
            altitude: 50,
            objectDetected: "N",
            batteryLevel: 90,
            carryingObject: "N",
            following: "",
            mode: "groupBehaviour",
        };
        robotDictionary.ROBOT2 = {
            latitude: -28.7761,
            longitude: 115.6113,
            altitude: 50,
            objectDetected: "N",
            batteryLevel: 70,
            carryingObject: "Y",
            following: "",
            mode: "groupBehaviour",
        };

        var selectedRobotID = ""; //The robotID of the currently selected robot

        //Used when the user clicks a WOMBAT on the list, highlights the WOMBAT in the list and displays the relevant data in the context sensitive area
        function selectRobot(robotID) {
            console.log(robotID);
            listEntry = document.getElementById(robotID);
            if (listEntry) { //if the selected robot is in the list (It should always be, but better safe than null reference error)
                oldListEntry = document.getElementById(selectedRobotID);
                if (oldListEntry) { //if the robot recorded as being the selected one is still in the list
                    //remove list entry highlighting
                    oldListEntry.classList.remove("selectedListEntry")
                }
                //highlight new WOMBAT list entry
                listEntry.classList.add("selectedListEntry")
                //TODO: compose string displaying details
                document.getElementById("statWin").innerHTML = "THE SELECTED ROBOT IS " + robotID;
                document.getElementById("statLeft").style.visibility = "visible";
                selectedRobotID = robotID; 
            }
        }

        function updateData() {
            //TODO: entire function
            //TODO: How are we telling if an entire robot .txt has been removed?
            /* currentUpdateTime = mostRecentUpdate
             * iterate through .txt files
             *  if last modified > mostRecentUpdate
             *      access text file, record values in robotDictionary
             *      if last modified > currentUpdateTime 
             *          currentUpdateTime = last modified
             *      updateDisplay(robotID)
             *mostRecentUpdate = currentUpdateTime
             * 
             */
        };



        //Updates the robotList, statWin and robot on map associated with robotID using the data in the robotDictionary.
		//If there is no entry in the robotDictionary, removes the robotList and robot on map, and clears the statWin if that robot was selected
        function updateDisplay(robotID) {
            entryData = robotDictionary[robotID];
            listEntry = document.getElementById(robotID);
            if (entryData) { //if there is data for that robotID
				//Add or update display elements relating to the robot
				//TODO: place/relocate robot on map	
                innerHTML = robotID
                            + "<br />Battery: " + entryData.batteryLevel
                            + " % <br />Mode: " + entryData.mode
                            + "<br />Carrying object: " + entryData.carryingObject;
                if (listEntry) { //if there is already a list entry for that robotID
                    //update the contents of the entry
                    listEntry.innerHTML = innerHTML;
                    if (listEntry.classList.contains("selectedListEntry")) { //if list entry is the currently selected one
						//update contents of statWin
                        //TODO: update statWin
                    }
                }
                else {//else there is not yet a list entry for this robotID
					//Create new list entry div and add into robotList
					newListEntry = document.createElement("div");
                    newListEntry.className = "listEntry";
                    newListEntry.id = robotID;
                    newListEntry.setAttribute("onclick", "selectRobot(this.id)");
					newListEntry.innerHTML = innerHTML;
                    document.getElementById("robotList").appendChild(newListEntry);
                }
            }
			else { //else there is no longer an entry for this robot
				//remove display elements relating to the robot
				if (listEntry) { //if there is an entry in the list
					if (listEntry.classList.contains("selectedListEntry")) { //if list entry is the currently selected one
						//clear contents of statWin
                        //TODO: clear statWin
                    }
					//remove list entry
					listEntry.parentNode.removeChild(listEntry);
					//TODO: remove robot from map
				}
			}
            
        }

	
        //used when the operator uses the mode change dropdown, displays the relevant controls (joystick/following selection)
        //TODO: record mode change to dictionary and write to text file
        function modeChange(mode) {
            console.log("modechange");
            switch (mode) {
                case "groupBehaviour":
                    console.log(mode);
                    document.getElementById("followSelection").style.display = "none";
                    document.getElementById("manualControls").style.display = "none";
                break;
                case "follow":
                    console.log(mode);
                    console.log(document.getElementById("followSelection"));
                    document.getElementById("followSelection").style.display = "block";
                    document.getElementById("manualControls").style.display = "none";
                break;
                case "manual":
                    console.log(mode);
                    document.getElementById("followSelection").style.display = "none";
                    document.getElementById("manualControls").style.display = "block";
                break;
            }
        }


		function start() {
			//TODO: Remove, just for testing
			updateDisplay("ROBOT1");
			updateDisplay("ROBOT2");
			updateDisplay("ROBOT3");
		}
		
    </script>
    <style>
        @import "node_modules/ol/ol.css"; /* imports OpenLayers */

        /* Sets up the page as a grid */
        .containerRow { 
            display: grid;
        }

        /* WOMBAT list Window (Left side of grid) */
        .listWin {
            grid-column: 1;
            grid-row: 1;
            background-color: lightgray;
            overflow-y: scroll;
        }

        .listEntry {
            border-style: solid;
            padding: 5px;
            cursor: pointer;
        }

        .selectedListEntry {
            background-color: silver;
        }

        /* Overhead Map Window (Right side of grid) */
        .mapWin {
            grid-column-start: 2;
            grid-column-end: 16;
            grid-row: 1;
            background-color: darkgrey;
        }

        /* MapContainer for OpenLayers to plugin to */
        html, body, #mapContainer {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        }

        .gray {
            background-color: gray;
        }
        #statLeft {
            grid-column-start: 1;
            text-align: center;
            padding: 5px;
            visibility: hidden;
        }

        /* WOMBAT Statistics Window (Bottom of grid) */
        #statWin {
            grid-column-start: 2;
            grid-column-end: 15;
            padding: 5px;
        }

        .statRight {
            grid-column-start: 15;
            grid-column-end: 16;
            text-align: center;
            padding: 5px;
        }

        #manualControls {
            Display: none;
        }

        #followSelection {
            Display: none;
        }

        .buttonArea {
            width: 200px;
            float:right;
            background-color:blue;
        }
    </style>

</head>

<body onload="start()">
    <!-- This containerRow puts top two windows on top of bottom window -->
    <div class="containerRow" >

        <!-- WOMBAT list Window (Left side of grid) -->
        <div class="listWin" id="robotList">
            <h1>WOMBAT List</h1>
            <div class="listEntry" id="ROBOT1"  onclick="selectRobot(this.id)">
                ROBOT1<br />
                Battery: 50%<br />
                Mode: Group Behaviour<br />
                Carrying object: No
            </div>
            <div class="listEntry" id="ROBOT3"  onclick="selectRobot(this.id)">
                ROBOT3<br />
                Battery: 12%<br />
                Mode: Group Behaviour<br />
                Carrying object: No
            </div>
        </div>

        <!-- Overhead Map Window (Right side of grid) -->
        <div class="mapWin">
            <!-- div mapContainer is where the OpenLayers map plugsin using the main.js file -->
            <div id="mapContainer"></div> 
            <script src="./main.js" type="module"></script>
        </div>

    </div>

    <!-- This containerRow puts this below the above ContainerRow -->
    <div class="containerRow gray">

        <div id="statLeft">

            <select id="modeDropdown" onchange="modeChange(this.value)">
                <option value="groupBehaviour">Group Behaviour</option>
                <option value="follow">Follow</option>
                <option value="manual">Manual Drive</option>
            </select>
            <div id="manualControls">
                JOYSTICK GOES HERE
            </div>
            <div id="followSelection">
                Following: <input type="text" />
            </div>
        </div>
        <div id="statWin">
            <h1>No WOMBAT selected</h1>
        </div>
        <div class="statRight">
            <button type="button">Group Behavior</button><br />
            <button type="button">Map Marker</button>
        </div>
    </div>
</body>
</html>
